<!DOCTYPE html>
<html>
<title>Figma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<link rel="stylesheet" href="style.css">

<body>

    <!-- first navbar  -->
    <div class="w3-bar w3-black" style="position: flex;">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bars"></i> Contents</a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bars"></i> Contegories</a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-gear"></i> Settings</a>
        <div class="emimage">
            <a href="#" style="float:right" class="emimag"> <img src="/img/man.avif" alt="">ismail ihsan
                Bulbul</a>
        </div>
    </div>



    <!-- sidebar -->

    <div class="sidenav">

        <div class="Nitem"><i class="fa fa-plus"></i> New Item</div>
        <label for="" class="lbl"><i class="fa fa-columns"></i>
            <select class="sidesct">
                <option value=""> Dashboard </option>
                <option value="">Commarce</option>
                <option value="">Analytics</option>
                <option value="">Cyrpto</option>
                <option value="">Helpdesk</option>
                <option value="">Monitoring</option>
                <option value="">Fitnes</option>
            </select>
        </label>

        <label for="" class="lbl"><i class="fa fa-columns"></i>
            <select class="sidesct">
                <option value="">Application </option>
                <option value="">A</option>
                <option value="">B</option>
            </select>
        </label>
        <label for="" class="lbl"><i class="fa fa-columns"></i>
            <select class="sidesct">
                <option value="">Elements </option>
                <option value="">A</option>
                <option value="">B</option>
            </select>
        </label>
        <label for="" class="lbl"><i class="fa fa-columns"></i>
            <select class="sidesct">
                <option value="">Forms </option>
                <option value="">A</option>
                <option value="">B</option>
            </select>
        </label>
        <label for="" class="lbl"><i class="fa fa-columns"></i>
            <select class="sidesct">
                <option value="">Plugins </option>
                <option value="">A</option>
                <option value="">B</option>
            </select>
        </label>
        <label for="" class="lbl"><i class="fa fa-columns"></i>
            <select class="sidesct">
                <option value="">Elements </option>
                <option value="">A</option>
                <option value="">B</option>
            </select>
        </label>

        <label for="" class="lbl"><i class="fa fa-columns"></i>
            <select class="sidesct">
                <option value="">Datagrid </option>
                <option value="">A</option>
                <option value="">B</option>
            </select>
        </label>
        <label for="" class="lbl"><i class="fa fa-columns"></i>
            <select class="sidesct">
                <option value="">Settings </option>
                <option value="">A</option>
                <option value="">B</option>
            </select>
        </label>

    </div>


    <!-- add new post -->
    <div class="addnewpost">
        <div class="topnav">
            <a class="active" href="" style=" font-size:15px">Add new post</a>

            <a href="#"><i class='fa fa-plus'> Add Contact</i></a>

            <a href="#"><i class="fa fa-gear"> Settings</i></a>
            <a href="#" style="float:right" class=" srch">Search Contact... <i class="fa fa-search"></i></a>

        </div>
    </div>
    </div>

    <!-- Total sale -->
    <div class="Ttl">
        <div class="Ts">

            <div class="sevo">

                <div class="tf">
                    <div class="image">
                        <img src="/img/bag img.jpg" alt="">
                    </div>
                    <h6>Total Sales</h6>
                    <h2>$2,456</h2>
                </div>

            </div>

            <div class="sevo">
                <div class="ts">
                    <div class="image">
                        <img src="/img/expecec.png" alt="">
                    </div>
                    <h6>Total Expenses</h6>
                    <h2>$3,326</h2>
                </div>
            </div>
            <div class="sevo">
                <div class="tt">
                    <div class="image">
                        <img src="/img/visi.png" alt="">
                    </div>
                    <h6>Total Visitors</h6>
                    <h2>5,325</h2>
                </div>
            </div>
            <div class="sevo">
                <div class="tc">
                    <div class="image">
                        <img src="/img/line.jpg" alt="">
                    </div>
                    <h6>Total Orders</h6>
                    <h2>1,324</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- form title -->
    <div class="fp">
        <div class="ftle">
            <h4>Form Title</h4>
            <p>A car is a wheeled, self-powered motor vehicle used for transportation.</p>
        </div>

        <!-- alret -->
        <div class="alt">
            <div>
                <p><i class="fa fa-exclamation-circle"></i> Yellow often indicates a warning that might need attention.
                </p>
            </div>
        </div>

        <!-- table  -->
        <div class="tble">
            <!-- <div style="margin:1% 5% 0 30%; "> -->
            <table class="w3-table-all ">
                <thead>
                    <tr class="w3-grey  ">
                        <th>Table Title</th>
                        <th>Table Title</th>
                        <th>Table Title</th>
                        <th>Table Title</th>
                    </tr>
                </thead>
                <tr>
                    <td>Etiam purus in </td>
                    <td>Curabitur donec duis</td>
                    <td>Morbi pharetra, accumsan</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file "></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
                <tr>
                    <td>Duis eget hobitant</td>
                    <td>At amet odio </td>
                    <td>Commodo eget scelerisque</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file "></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
                <tr>
                    <td>Aliquam velit lacus</td>
                    <td>Pellentesque egestas placerat</td>
                    <td>Tortor hobitant sit</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file"></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
                <tr>
                    <td>Fermentum scelerisque ultricies</td>
                    <td>Morbi sagittis nulla</td>
                    <td>Quam semper quis</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file"></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
                <tr>
                    <td>Integer semper pellentesque </td>
                    <td>Neque turpis enim </td>
                    <td>Egesta non sociis</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file"></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
                <tr>
                    <td>Parturient at id</td>
                    <td>Sem neque,mattis</td>
                    <td>Pellentesque facilisis massa</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file"></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
                <tr>
                    <td>Amet, pretium eget </td>
                    <td>In ipsum volutpat </td>
                    <td>Ut feugiat egestas</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file"></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
                <tr>
                    <td>Risus consequat sollicitudin</td>
                    <td>Asipiscing odio nulla </td>
                    <td>Pharetra id sit</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file"></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
                <tr>
                    <td>Risus consequat sollicitudin</td>
                    <td>Asipiscing odio nulla </td>
                    <td>Pharetra id sit</td>
                    <td><button class="Tdbtn edit"> <i class="fa fa-file"></i>Edit </button></td>
                    <td><button class="Tdbtn delet"> <i class="fa fa-file"></i>Delete </button></td>
                </tr>
            </table>
        </div>


        <!-- Pagination -->
        <div class="pagintion">
            <div class="w3-bar w3-center">
                <a href="#" class="w3-button  ">&laquo;</a>
                <a href="#" class="w3-button w3-border ">1</a>
                <a href="#" class="w3-button w3-border ">2</a>
                <a href="#" class="w3-button w3-border ">3</a>
                <a href="#" class="w3-button w3-border ">4</a>
                <a href="#" class="w3-button ">&raquo;</a>
            </div>
        </div>
    </div>

    <!-- form title -->
    <div class="firstForm">
        <div class="color">
            <div class="sformtitle">
                <h3>Form Title</h3>
                <p>A car is a wheeled, self-powered motor vehicle used for transportation.</p>
            </div>


            <!-- button -->
            <div class="row3">
                <div class="clearfix ">
                    <div class="colu ">
                        <div style="float:left" class="Eimage">
                            <button class="btnE Ebtn">English</button>
                            <img src="/img/EFlag.png" alt="">
                        </div>
                    </div>
                    <div class="colu">
                        <div slot="float:left" class="Timage">
                            <button class="btnT Tbtn">Turkish</button>
                            <img src="/img/TFlag.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <!--  first form label -->

            <form action="">
                <label for="fname">Label title</label>
                <input type="text" class="firstIpt" placeholder="placeholder Content">

                <div class="ro">
                    <div class="col">
                        <label for="">Label title</label>
                        <select class="slt1">
                            <option value="">Chose</option>
                            <option value="">A</option>
                            <option value="">B</option>
                        </select>

                    </div>

                    <div class="col "><label for="">Label title</label>
                        <input class="w3-input w3-border" placeholder="Three" name=" ">
                    </div>

                    <div class="col "><label for="">Label title</label>
                        <input class="w3-input w3-border" placeholder="Three" name=" ">
                    </div>
                </div>

                <label for="subject">Label title</label>
                <textarea class="texta1" name="subject" placeholder="pleceholder Content"
                    style="height:200px"></textarea>

            </form>
        </div>
    </div>

    <!-- Second form -->
    <div class="row2">
        <div class="column2">
            <div class="conte">
                <h3>Form title</h3>
                <form action="/action_page.php">
                    <label for="fname">Label title</label>
                    <input type="text" class="scdIpt" placeholder="placeholder Content">


                    <label for="">Label title</label>
                    <select class="slt2">
                        <option value="">Chose</option>
                        <option value="">A</option>
                        <option value="">B</option>
                    </select>

                    <div class="row">
                        <p class="colum "><label for="">Label title</label>
                            <input class="w3-input w3-border" placeholder="Three" name=" ">
                        </p>

                        <p class="colum "><label for="">Label title</label>
                            <input class="w3-input w3-border" placeholder="Three" name=" ">
                        </p>
                    </div>

                    <label for="subject">Label title</label>
                    <textarea class="texta2" name="subject" placeholder="pleceholder Content"
                        style="height:200px"></textarea>

                </form>
            </div>
        </div>
        <!-- Third form -->
        <div class="column2">
            <div class="cont">
                <h3>Form title</h3>
                <form action="/action_page.php">
                    <label for="fname">Label title</label>
                    <input type="text" class="TrdIpt" name="firstname" placeholder="placeholder Content">


                    <label for="">Label title</label>
                    <select class="slt3">
                        <option value="">Chose</option>
                        <option value="">A</option>
                        <option value="">B</option>
                    </select>

                    <label for="subject">Label title</label>
                    <textarea class="texta3" name="subject" placeholder="pleceholder Content"
                        style="height:200px"></textarea>

                    <input type="sub" class="btnsub" value="Button title">
                </form>
            </div>
        </div>
    </div>
</body>

</html>